* {
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: 'Raleway', sans-serif;
}
p {
    font-weight: 100;
    font-size: 1.1em;
    line-height: 1.2;
}
footer {
    text-align: center;
}
.banner {
    height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.banner__text {
    font-size: 5em;
    font-weight: 200;
    color: white;
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    border-bottom: 1.5px solid white;
    border-top: 1.5px solid white;
    border-radius: 10%;
    text-shadow: 1px 3px 30px #000;
}
.navbar {
    width: 100%;
    text-align: right;
}
.navbar ul {
    padding: 0;
    margin: 0;
    height: 50px;
}
.navbar li {
    display: inline-block;
    font-size: 1.2em;
    font-weight: 200;
    list-style: none;
    padding: 4px 16px;
    margin-top: 5px;
    text-align: left;
}
.navbar a {
    text-decoration: none;
    color: white;
}
.navbar li:hover {
    font-weight: 400;
    color: white;
    border-left: 1px solid darkgray;
    border-right: 1px solid darkgray;
    border-radius: 5px;
}
.banner__1 {
    background-image: linear-gradient(rgba(75, 72, 72, 0.7), rgba(156, 19, 19, 0.386)), url("../assets/work.jpeg");
}
.banner__2 {
    background-image:linear-gradient(rgba(75, 72, 72, 0.7),rgba(243, 122, 9, 0.808)), url("../assets/woodside.jpeg");
}
.grid__first {
    display: flex;
    flex-flow: row nowrap;
    align-items: top;
    justify-content: center;
    height: auto;
}
.grid__first--Col {
    max-width: 80%;
    margin: 2.5em;
}
/* .banner__grid--1 img {
    flex-flow: row nowrap;
    max-width: 20%;
    margin: .5em;
    border-radius: 25%;
    justify-content: center;
    height: auto;
} */


/*======= MEDIA QUERIES =========*/
@media (max-width: 737px) {
    .grid__first {
        flex: 100%;
        flex-direction: column;
        align-items: center;
        max-width: 100%;
    }
    .banner__text {
        font-size: 3em;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}    
@media (max-width: 412px) {
    .banner {
        background-attachment: scroll;
    }
    .grid__first {
        flex: 100%;
        flex-direction: column;
        align-items: center;
        max-width: 100%;
    }
}